PORT= 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017/msme
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibXNtZSIsInN1YiI6ImJhY2tlbmQifQ.KQd0YEIPbM2vyLICvrPosoTW4DtEuDwyRmhVtg0FTCQ
ACCESS_TOKEN_EXPIRY= 1d


CLOUDINARY_CLOUD_NAME=dxojkmkpg
CLOUDINARY_API_KEY=163721267829887
CLOUDINARY_API_SECRET=p8kLQhxDjKev9-8JqNYlMjjAwTg


# for jwt token generation from jwt.io
# {
#   "name": "msme",
#   "sub": "backend"
# }